<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>故宫</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <div id="all">
    <div id="container">
        <img id="logo" src="images/logo.png" alt=""> 
        <ul id="nav" style="list-style-type: none;">
            <li id="navC1"><a href="#">首页</a></li>
            <li id="navC2"><a href="palace.html">导览</a></li>
            <li id="navC3"><a href="exhibition.html">展览</a></li>
            <li id="navC4"><a href="final.html">探索</a></li>
            <li id="navC5"><a href="cultureInovation.html">文创</a></li>
        </ul>
        <ul id="clientInfo" style="list-style-type: none;">
            <li id="navC5"><img id="client" src="images/icon4.png" alt=""></li>
            <li><a href="#">登录</a></li>
            <li>|</li>
            <li><a href="#">注册</a></li>
        </ul>     
    </div>
    <div class="nav_detail" display="none" >
            <ul style="list-style-type: none;">
                <li ><img src="images/icon2.png" alt=""><a href="#">开放时间</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">票务服务</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">交通路线</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">全景故宫</a><img src="images/icon3.png" alt=""></li>               
            </ul>
    </div>
    <div class="nav_detail" display="none">
            <ul style="list-style-type: none;">
                <li ><img src="images/icon2.png" alt=""><a href="#">近期展览</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">专馆</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">原状陈列</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">赴外展览</a><img src="images/icon3.png" alt=""></li>               
            </ul>
    </div>
    <div class="nav_detail" display="none">
            <ul style="list-style-type: none;">
                <li ><img src="images/icon2.png" alt=""><a href="#">建筑</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">藏品</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">古籍</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">文物医院</a><img src="images/icon3.png" alt=""></li>               
            </ul>
    </div>
    <div class="nav_detail" display="none">
            <ul style="list-style-type: none;">
                <li ><img src="images/icon2.png" alt=""><a href="#">故宫出版</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">文化产品</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">故宫壁纸</a><img src="images/icon3.png" alt=""></li>
                <li ><img src="images/icon2.png" alt=""><a href="#">故宫APP</a><img src="images/icon3.png" alt=""></li>               
            </ul>
    </div>

    <div id="head">
        <div class="box" id="box">
            <div class="slider" id="slider">
                <div class="slide"><img src="images/gug5.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug1.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug2.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug3.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug4.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug5.jpg" style="width:1250px; height:520px" alt=""/></div>
                <div class="slide"><img src="images/gug1.jpg" style="width:1250px; height:520px" alt=""/></div>
            </div>
            <ul class="headnav" id="headnav" style="list-style-type: none;">
                <li class="action">I</li>
                <li>II</li>
                <li>III</li>
                <li>IV</li>
                <li>V</li>
            </ul>
        </div>
    </div>

    <div id="mian">
        <div class="content" id="content">
            <div id="con_detail1">
                <div class="migong">
                    <div class="migong_word">
                        <div class="wor_d"><img src="images/icon2.png"/></div>
                        <div class="word"><a href="#">故宫资讯·资讯</a></div>
                        <div class="wor_d"><img src="images/icon3.png"/></div>
                        <div>
                        	<br/><br/><br/><br/><img src="images/png4.png"/><a href="#">【声明】关于故宫博物院在职、离职人员...</a><br/>
                        	<img src="images/png4.png"/><a href="#">【严正声明】关于我院依法对"关于我院依法...</a><br/>
                            <p style="color: pink">---------------------------------------------------</p><br/>
                            <ul class="a">
                            	<li><a href="#">关于举办国际博协培训中心</a></li>
                            	<li><a href="#">故宫博物馆与清华大学签署战略合作协议</a></li>
                            	<li><a href="#">《星云大师全集》赠书仪式在故宫博物馆举行</a></li>
                            	<li><a href="#">故宫出版社推出互动解谜游戏书《迷宫》</a></li>
                            </ul>
                        </div>
                    </div>
                    <div clsss="migong_photo"><img src="images/main2.jpg" style="width:280px;height:310px;" alt=""/></div>
                </div>
                <img src="images/main3.jpg" style="width:690px;height:328px;" alt=""/>
            </div>
            <div id="con_detail2">
                <div class="amazing">
                    <div class="amazing_one">
                        <div class="small_photo">
                            <img src="images/s5dce17a0d33ea.png" style="width:80px;height:80px;"/>
                            <p style="color: white;font-size: 20px;"><a href="#">在线预约订票</a></p><br/>
                            <p style="color: white;"><a href="#">贴心的票务服务，让您省时省力更省心</a></p>
                        </div>
                    </div>
                    <div class="amazing_two">
                        <div class="small_photo">
                            <img src="images/s5dce17a0d98f3.png" style="width:80px;height:80px;"/>
                            <p style="color: white;font-size: 20px;"><a href="#">虚拟全景游览</a></p><br/>
                            <p style="color: white;"><a href="#">随时随地，为您提供身临其境的浏览体验</a></p>
                        </div>
                    </div>
                    <div class="amazing_three">
                        <div class="small_photo">
                            <img src="images/s5dce17a0d9acf.png" style="width:80px;height:80px;"/>
                            <p style="color: white;font-size: 20px;"><a href="#">博物馆活动</a></p><br/>
                            <p style="color: white;"><a href="#">从故宫开始，感受历史的魅力</a></p>
                        </div>
                    </div>
                </div>
                <div class="non"><img src="images/gugongfour.jpg" style="width:480px;height:389px;" alt=""/></div>
            </div>
            <div class="content_photo">
                <div class="protect_one">
                    <div>
                    <div class="gug_cang1"><img src="images/icon2.png" style="width:30px;height:45px;"/></div>
                    <div class="gug_cang" style="color: white;font-size: 20px"><a href="#">故宫·藏品</a></div>
                    <div class="gug_cang2"><img src="images/icon3.png" style="width:30px;height:45px;"/></div>
                    </div>
                    <div class="sum" style="color: white;font-size: 35px">1，862，690</div>
                    <div class="enter" style="width:300px;color: white;font-size: 15px;font-family: 宋体;text-align: center;background-color: #caa36f;"><a href="#">藏品分类查询》》》</a></div>
                </div>
                <div class="protect_two" style="background-image: url(images/a.jpg);"></div>
                <div class="protect_three" style="background-image: url(images/b.jpg);"></div>
                <div class="protect_four" style="background-image: url(images/c.jpg);"></div>
            </div>
            <div class="ophoto">
                <div class="small" style="background-image: url(images/bg1.jpg);">
                    <div class="gug_photo" id="gug_photo"><img src="images/tu.png" style="width:90px;height:90px;"/></div>
                    <div class="gug_word" style="color: white;font-size: 16px;"><a href="#">图书馆</a></div>
                </div>
                <div class="small" style="background-image: url(images/bg2.jpg);">
                    <div class="gug_photo" id="gug_photo"><img src="images/shiting.png" style="width:90px;height:90px;"/></div>
                    <div class="gug_word" style="color: white;font-size: 16px;"><a href="#">试听馆</a></div>
                </div>
                <div class="small" style="background-image: url(images/bg3.jpg);">
                    <div class="gug_photo" id="gug_photo"><img src="images/shuzi.png" style="width:90px;height:90px;"/></div>
                    <div class="gug_word" style="color: white;font-size: 16px;"><a href="#">数字博物馆</a></div>
                </div>
                <div class="small" style="background-image: url(images/bg1.jpg);">
                    <div class="gug_photo" id="gug_photo"><img src="images/quanjing.png" style="width:90px;height:90px;"/></div>
                    <div class="gug_word" style="color: white;font-size: 16px;"><a href="#">全景故宫</a></div>
                </div>
                <div class="small" style="background-image: url(images/bg2.jpg);">
                    <div class="gug_photo" id="gug_photo"><img src="images/vgug.png" style="width:90px;height:90px;"/></div>
                    <div class="gug_word" style="color: white;font-size: 16px;"><a href="#">V故宫</a></div>
                </div>
            </div>           
        </div>
    </div>

    <div id="footContainer">
        <div id="foot">
        <p id="p1">网页访问量&nbsp;<span>3</span><span>1</span><span>4</span><span>1</span><span>5</span><span>9</span><span>2</span><span>6</span><span>5</span></p>
        <p id="p2"><a href="#">网站地图&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#">相关链接&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#">影像授权&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#">隐私政策&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="#">版权声明&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="#">常见问题&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="#">联系我们&nbsp;&nbsp;</a><a href="#"> 关于我们 </a></p>
        <p id="p3">© 2001-现在故宫博物院&nbsp;&nbsp;&nbsp;&nbsp;京ICP备05067311号-1&nbsp;&nbsp;&nbsp;&nbsp;网站建设:&nbsp;&nbsp;北京分形科技</p>
        <p id="p4">浏览建议</p>
    </div>
    </div>
</div>
</body> 
<script src="homepage.js"></script>
</html>